# Medilink

./: .gitignore  README.md  docker-compose.yml  pom.xml
agenda_medica/: Dockerfile  pom.xml
agenda_medica/src/main/resources/: application-docker.properties  application.properties
cita/: Dockerfile  HELP.md  pom.xml
cita/src/main/resources/: application-docker.properties  application.properties
eureka-server/: pom.xml
eureka_server/: Dockerfile  pom.xml
evaluacion_atencion/: .gitignore  Dockerfile  pom.xml
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/: EvaluacionAtencionApplication.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/assemblers/: EvaluacionAtencionModelAssembler.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/client/: CitaClient.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/config/: SwaggerConfig.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/controller/: EvaluacionAtencionController.java  EvaluacionAtencionControllerV2.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/dto/request/: EvaluacionAtencionRequest.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/dto/response/: CitaResponse.java  EvaluacionAtencionResponse.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/exception/: EvaluacionAtencionNoEncontrada.java  GlobalExceptionHandler.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/mapper/: EvaluacionAtencionMapper.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/model/entity/: EvaluacionAtencion.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/repository/: EvaluacionAtencionRepository.java
evaluacion_atencion/src/main/java/medilink/evaluacionatencion/service/: EvaluacionAtencionService.java
evaluacion_atencion/src/main/resources/: application-docker.properties  application.properties
evaluacion_atencion/src/main/resources/db/migration/: V1__crear_tabla_evaluaciones_atencion.sql  V2__insertar_evaluaciones_atencion.sql
evaluacion_atencion/src/test/java/medilink/evaluacionatencion/: CitaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-docker.properties  application.yaml
gestion_pacientes/: pom.xml
gestion_pacientes/src/main/resources/: application-docker.properties  application.properties
gestion_pacientes/src/main/resources/db.migration/: V1__crear_tablas_paciente.sql  V2__insertar_pacientes.sql
historial_clinico/: Dockerfile  pom.xml
historial_clinico/src/main/resources/: application-docker.properties  application.properties
notificacion/: .gitignore  Dockerfile  pom.xml
notificacion/src/main/java/medilink/notificacion/: NotificacionApplication.java
notificacion/src/main/java/medilink/notificacion/assemblers/: NotificacionModelAssembler.java
notificacion/src/main/java/medilink/notificacion/client/: CitaClient.java
notificacion/src/main/java/medilink/notificacion/config/: SwaggerConfig.java
notificacion/src/main/java/medilink/notificacion/controller/: NotificacionController.java  NotificacionControllerV2.java
notificacion/src/main/java/medilink/notificacion/dto/request/: NotificacionRequest.java
notificacion/src/main/java/medilink/notificacion/dto/response/: CitaResponse.java  NotificacionResponse.java
notificacion/src/main/java/medilink/notificacion/exception/: GlobalExceptionHandler.java  NotificacionNoEncontrada.java
notificacion/src/main/java/medilink/notificacion/mapper/: NotificacionMapper.java
notificacion/src/main/java/medilink/notificacion/model/entity/: Notificacion.java
notificacion/src/main/java/medilink/notificacion/model/enums/: EstadoNotificacion.java  TipoNotificacion.java
notificacion/src/main/java/medilink/notificacion/repository/: NotificacionRepository.java
notificacion/src/main/java/medilink/notificacion/service/: NotificacionService.java
notificacion/src/main/resources/: application-docker.properties  application.properties
notificacion/src/main/resources/db/migration/: V1__crear_tablas_notificaciones.sql  V2__insertar_notificaciones.sql
notificacion/src/test/java/medilink/notificacion/: CitaApplicationTests.java
pago/: Dockerfile  pom.xml
pago/src/main/java/medilink/pago/: PagoApplication.java
pago/src/main/java/medilink/pago/assemblers/: PagoModelAssembler.java
pago/src/main/java/medilink/pago/client/: CitaClient.java
pago/src/main/java/medilink/pago/config/: SwaggerConfig.java
pago/src/main/java/medilink/pago/controller/: PagoController.java  PagoControllerV2.java
pago/src/main/java/medilink/pago/dto/request/: PagoRequest.java
pago/src/main/java/medilink/pago/dto/response/: CitaResponse.java  PagoResponse.java
pago/src/main/java/medilink/pago/exception/: CitaNoEncontrada.java  GlobalExceptionHandler.java  PagoNoEncontrado.java
pago/src/main/java/medilink/pago/mapper/: PagoMapper.java
pago/src/main/java/medilink/pago/model/entity/: Pago.java
pago/src/main/java/medilink/pago/model/enums/: EstadoPago.java  MetodoPago.java
pago/src/main/java/medilink/pago/repository/: PagoRepository.java
pago/src/main/java/medilink/pago/service/: PagoService.java
pago/src/main/resources/: application-docker.properties  application.properties
pago/src/main/resources/db/migration/: V1__crear_tablas_pagos.sql  V2__insertar_pagos.sql
pago/src/test/java/medilink/pago/: CitaApplicationTests.java
receta_medica/: Dockerfile  pom.xml
receta_medica/src/main/resources/: application-docker.properties  application.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crear_tablas.sql  V3__agregar_diagnostico_preliminar.sql
usuario/: pom.xml
usuario/src/main/resources/: application.properties
usuario/src/main/resources/db.migration/: V1__crear_tablas_usuario.sql  V2__insertar_usarios.sql  application-docker.properties
videollamada/: Dockerfile  pom.xml
videollamada/src/main/resources/: application-docker.properties  application.properties
(+163 files in other folders)
